body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: 
    /* Gradient overlay */
    linear-gradient(135deg, rgba(41,128,185,0.85) 0%, rgba(44,62,80,0.9) 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* title behind form */
body::before {
  content: "Online Result Management System";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255,255,255,0.15);
  font-size: 4.5rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: 2px;
  white-space: nowrap;
  z-index: 0;
  pointer-events: none;
  width: 100%;
}

/* Floating elements */
body::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(255,255,255,0.05);
  top: -150px;
  right: -150px;
  animation: float 20s infinite ease-in-out;
}
.success-message{
  color: green;
  font-weight: bolder;
  font-size: 20px;

}
.error-message{

  color: red;
  font-weight: bolder;
  font-size: 20px;
}
.container {
  max-width: 400px;
  background: rgba(246, 248, 250, 0.97);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  text-align: center;
  position: relative;
  z-index: 2;
  border: 1px solid rgba(255,255,255,0.3);
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(30px, 30px); }
}

/* Rest of your styles remain the same */
.form-container input {
  display: block;
  width: 90%;
  margin: 15px auto;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: all 0.3s;
  background: rgba(209, 226, 241, 0.9);
  position: relative;
  z-index: 3;
}

input[type="submit"] {
  background-color: #1c67ad;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 12px;
  margin-top: 20px;
  transition: all 0.3s;
}

input[type="submit"]:hover {
  background-color: #210252;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

a {
  color: #255581;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  color: #170736;
  text-decoration: underline;
}